Soat/MainWindow.xaml

<Window x:Class="Soat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soat"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <Border x:Name="DrageBorder" MouseDown="DrageBorder_MouseDown" CornerRadius="15" >
            <Grid>
                <Rectangle RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <ImageBrush  ImageSource="D:\Dasturlash\2 C#\@ Dot.Net misollari\WPF\Soat\Soat\Image\16951.jpg"
        Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                    
                </Rectangle>
                <Border Background="Black" Opacity="0.2" 
                        Margin="15" CornerRadius="15"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock x:Name="timeTxt" Text="20:33:55" FontSize="38" 
                           Foreground="Snow" FontWeight="DemiBold"
                               HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DateTxt" Text="03.12.2024" Foreground="Snow" 
                               HorizontalAlignment="Center" FontSize="20" />
                    <TextBlock x:Name="DayTxt" Text="Tuesday" Foreground="Snow" 
                               HorizontalAlignment="Center" FontSize="15" />
                </StackPanel>
                
            </Grid>
            
        </Border>
    </Grid>
</Window>
